.Body {
  margin: 80px 0 120px 0;
  @import './GridItem';
}



//@media screen and (max-width: 910px) {
//  .Body {
//    .Wrapper {
//      flex-wrap: wrap;
//      //.Column {
//      //  width: 100%;
//      //}
//    }
//  }
//}
//@media screen and (max-width: 849px) {
//  .Body {
//    .Wrapper {
//      .Column {
//        margin: auto;
//      }
//    }
//  }
//}
//@media screen and (max-width: 490px) {
//  .Body {
//    .Wrapper {
//      width: calc(100% - 50px);
//    }
//  }
//}